# server configuration
HOST=localhost
PORT=5000
 
# node-postgres configuration
PGUSER=user
PGHOST=localhost
PGPASSWORD=user
PGDATABASE=table
PGPORT=5432

# JWT token
ACCESS_TOKEN_KEY=1234567
REFRESH_TOKEN_KEY=1234567
ACCESS_TOKEN_AGE=1800

# nodemailer SMTP authentication
MAIL_ADDRESS=hola@gmail.com
MAIL_PASSWORD=1234567hola

# Message broker
RABBITMQ_SERVER=amqp://localhost

# Storage
AWS_BUCKET_NAME=

# Redis
REDIS_SERVER=localhost